APP_NAME=app
APP_VERSION=1.0.0
APP_SECRET_KEY=1234
APP_TIMEZONE=UTC
DEBUG=True
FLASK_DEBUG=1
FLASK_APP=ms
SQLALCHEMY_ECHO=True
DB_USER='postgres'
DB_PASSWORD='1234'
DB_HOST='ms_dyssomnia_db'
DB_NAME='dyssomnia_db'
DB_PORT=5433


S3_BUCKET_NAME='bucket_name'
S3_KEY='key'
S3_SECRET='secret'

